name=LIN
version=2.0
author=Blaž Pongrac, Blake Vermeer
maintainer=Blake Vermeer
sentence=Provides Local Interconnect Network (LIN) support on a Arduino Nano board with a MCP2025 transceiver conneceted.
paragraph=Typically used with an Arduino Nano with an MCP2025 transceiver connected to the serial port and using pin D2 to control the sleep function of the MCP2025.
category=Communication
url=https://github.com/bvermeer/LIN
architectures=avr
